package bolt

import (
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"sync"

	deep "github.com/patrikeh/go-deep"
	"github.com/patrikeh/go-deep/training"
)

var countList int

// Convert bolt result to vcf
func convertVCF(path string, task *Task) {
	path = removeBackSlash(path)
	pathresult := path + "/results"
	removeOnlyFileInDir(pathresult + "/")
	pathtemp := path + "/analysis"
	pathSVdirLists := getPathDirSV(pathtemp)
	deleteVCFfilePath(pathtemp)
	var wgState sync.WaitGroup

	for _, pathSVdirList := range pathSVdirLists {
		wgState.Add(1)
		// go convertVCFConcurrent(pathresult, pathSVdirList, &wgState, task)
		convertVCFConcurrent(pathresult, pathSVdirList, &wgState, task)
	}

	wgState.Wait()
	fmt.Println("All:", countList)
}

func convertVCFConcurrent(pathresult, pathSVdirList string, wgState *sync.WaitGroup, task *Task) {
	defer wgState.Done()
	// fmt.Println(pathSVdirList)
	pathLists := getListFileSVType(pathSVdirList)
	writeVCFHeader(pathresult + "/" + pathSVdirList[len(pathSVdirList)-3:] + ".vcf")
	for _, pathlist := range pathLists {
		// fmt.Println(pathlist)

		subResult := startClassify(pathSVdirList[len(pathSVdirList)-3:], pathlist, task)

		variantVcfS := parsetoVCF(subResult)

		writeVCF(pathresult+"/"+pathSVdirList[len(pathSVdirList)-3:]+".vcf", &variantVcfS)
	}
	return
}

func getListFileSVType(path string) []string {
	var svPath []string
	files, err := ioutil.ReadDir(path)
	if err != nil {
		log.Fatal(err)
	}
	// fmt.Println(">>", path)
	for _, f := range files {
		// if len(f.Name()) > 6 {
		// fmt.Println(f.Name()[len(f.Name())-3:])
		if f.Name()[len(f.Name())-4:] == ".txt" {
			svPath = append(svPath, path+"/"+f.Name())
			// fmt.Println(path + "/" + f.Name())
		}
		// }
	}

	return svPath

}

func removeOnlyFileInDir(directory string) {
	// Open the directory and read all its files.
	dirRead, _ := os.Open(directory)
	dirFiles, _ := dirRead.Readdir(0)

	// Loop over the directory's files.
	for index := range dirFiles {
		fileHere := dirFiles[index]

		// Get name of file and its full path.
		nameHere := fileHere.Name()
		fullPath := directory + nameHere

		// Remove the file.
		// fmt.Println(fullPath)
		os.Remove(fullPath)
	}
}

func removeBackSlash(text string) string {
	if text[len(text)-1:] == `/` || text[len(text)-1:] == `\` {
		return text[:len(text)-1]
	}
	return text

}

func getPathDirSV(path string) []string {
	var svPath []string
	files, err := ioutil.ReadDir(path)
	if err != nil {
		log.Fatal(err)
	}

	for _, f := range files {
		if f.IsDir() {
			svPath = append(svPath, path+"/"+f.Name())
		}
	}

	return svPath
}

func deleteVCFfilePath(path string) {
	pathlist := getPathFileSV(path)
	for _, pathfile := range pathlist {
		err := os.Remove(pathfile)
		if err != nil {
			log.Fatal(err)
		}
	}
}

func getPathFileSV(path string) []string {
	var svPath []string
	files, err := ioutil.ReadDir(path)
	if err != nil {
		log.Fatal(err)
	}

	for _, f := range files {
		if !f.IsDir() {
			svPath = append(svPath, path+"/"+f.Name())
		}

	}

	return svPath
}

func parseToTrainFloat64(text string, readLength int, nametype string) []float64 {
	var dataset []float64
	pt := tsvtoPrintTrain(&text)
	ww := float64(pt.ReadDepth)

	switch nametype {
	case "INV":
		// a := float64(pt.Hit) / ww
		// b := float64(pt.LongMinHit) / float64(readLength)
		// c := float64(pt.LongMaxHit) / float64(readLength)
		// d := float64(pt.LongAvgHit) / float64(readLength)
		// e := float64(pt.MaxScHit) / float64(readLength)
		// f := float64(pt.MinScHit) / float64(readLength)
		// g := float64(pt.AvgScHit) / float64(readLength)
		// h := float64(pt.SumScSameSide) / ww
		// i := float64(pt.ScMaxSameSide) / float64(readLength)
		// j := float64(pt.ScMinSameSide) / float64(readLength)
		// k := float64(pt.ScAvgSameSide) / float64(readLength)
		// m := float64(pt.ReadPairCount) / ww
		// n := float64(pt.CaptureMapQMax) / 60
		// o := float64(pt.CaptureMapQAvg) / 60
		// p := float64(pt.MaxMapQRP) / 60
		// dataset = []float64{a, b, c, d, e, f, g, h, i, j, k, m, n, p, o}
		// fmt.Println(dataset)
		a := float64(pt.Hit) / ww
		b := float64(pt.LongMinHit) / float64(readLength)
		c := float64(pt.LongMaxHit) / float64(readLength)
		d := float64(pt.LongAvgHit) / float64(readLength)
		e := float64(pt.MaxScHit) / float64(readLength)
		f := float64(pt.MinScHit) / float64(readLength)
		g := float64(pt.AvgScHit) / float64(readLength)
		h := float64(pt.SumScSameSide) / ww
		i := float64(pt.ScMaxSameSide) / float64(readLength)
		j := float64(pt.ScMinSameSide) / float64(readLength)
		k := float64(pt.ScAvgSameSide) / float64(readLength)
		h1 := float64(pt.SumScOppSide) / ww
		i1 := float64(pt.ScMaxOppSide) / float64(readLength)
		j1 := float64(pt.ScMinOppSide) / float64(readLength)
		k1 := float64(pt.ScAvgOppSide) / float64(readLength)
		m := float64(pt.ReadPairCount)
		n := float64(pt.CaptureMapQMax) / 60
		o := float64(pt.CaptureMapQAvg) / 60
		o2 := float64(pt.CaptureMapQMin) / 60
		p := float64(pt.MaxMapQRP) / 60
		q := float64(pt.MinMapQRP) / 60
		r := float64(pt.AvgMapQRP) / 60
		s := float64(pt.UncaptureSCMapQMax) / 60
		u := float64(pt.UncaptureSCMapQAvg) / 60
		v := float64(pt.UncaptureSCMapQMin) / 60
		dataset = []float64{a, b, c, d, e, f, g, h, i, j, k, h1, i1, j1, k1, m, n, o, o2, p, q, r, s, u, v}

		// dataset = []float64{a, b, c, d, e, f, g, h, i, j, k, m, n, o, p}

	case "DUP":
		a := float64(pt.Hit) / ww
		b := float64(pt.LongMinHit) / float64(readLength)
		c := float64(pt.LongMaxHit) / float64(readLength)
		d := float64(pt.LongAvgHit) / float64(readLength)
		e := float64(pt.MaxScHit) / float64(readLength)
		f := float64(pt.MinScHit) / float64(readLength)
		g := float64(pt.AvgScHit) / float64(readLength)
		h := float64(pt.SumScSameSide) / ww
		i := float64(pt.ScMaxSameSide) / float64(readLength)
		j := float64(pt.ScMinSameSide) / float64(readLength)
		k := float64(pt.ScAvgSameSide) / float64(readLength)
		m := float64(pt.ReadPairCount) / ww
		n := float64(pt.CaptureMapQMax) / 60
		o := float64(pt.CaptureMapQAvg) / 60
		p := float64(pt.CaptureMapQMin) / 60
		q := float64(pt.MaxMapQRP) / 60
		r := float64(pt.UncaptureSCMapQMax) / 60
		s := float64(pt.UncaptureMapQAvg) / 60
		t := float64(pt.UncaptureMapQMin) / 60

		dataset = []float64{a, b, c, d, e, f, g, h, i, j, k, m, n, p, o, q, r, s, t}
	case "DEL":
		a := float64(pt.Hit) / ww
		b := float64(pt.LongMinHit) / float64(readLength)
		c := float64(pt.LongMaxHit) / float64(readLength)
		d := float64(pt.LongAvgHit) / float64(readLength)
		e := float64(pt.MaxScHit) / float64(readLength)
		f := float64(pt.MinScHit) / float64(readLength)
		g := float64(pt.AvgScHit) / float64(readLength)
		h := float64(pt.SumScSameSide) / ww
		i := float64(pt.ScMaxSameSide) / float64(readLength)
		j := float64(pt.ScMinSameSide) / float64(readLength)
		k := float64(pt.ScAvgSameSide) / float64(readLength)
		l := float64(pt.SumSCOverPointSameSide) / ww
		h1 := float64(pt.SumScOppSide) / ww
		i1 := float64(pt.ScMaxOppSide) / float64(readLength)
		j1 := float64(pt.ScMinOppSide) / float64(readLength)
		k1 := float64(pt.ScAvgOppSide) / float64(readLength)
		l1 := float64(pt.SumSCOverPointOppSide) / ww
		m := float64(pt.ReadPairCount) / ww
		n := float64(pt.CaptureMapQMax) / 60
		o := float64(pt.CaptureMapQAvg) / 60
		p := float64(pt.CaptureMapQMin) / 60
		q := float64(pt.MaxMapQRP) / 60
		n1 := float64(pt.UncaptureSCMapQMax) / 60
		o1 := float64(pt.UncaptureSCMapQAvg) / 60
		p1 := float64(pt.UncaptureSCMapQMin) / 60
		n2 := float64(pt.UncaptureMapQMax) / 60
		o2 := float64(pt.UncaptureMapQAvg) / 60
		p2 := float64(pt.UncaptureMapQMin) / 60

		dataset = []float64{a, b, c, d, e, f, g, h, i, j, k, l, m, n, p, o, h1, i1, j1, k1, l1, q, n1, o1, p1, n2, o2, p2}
	case "INS":
		a := float64(pt.Hit) / ww
		b := float64(pt.CaptureMapQMax) / 60
		c := float64(pt.CaptureMapQMax) / 60
		d := float64(pt.CaptureMapQAvg) / 60
		e := float64(pt.ReadPairCount) / ww
		f := float64(pt.MaxMapQRP) / 60

		dataset = []float64{a, b, c, d, e, f}

	case "TRA":
		a := float64(pt.Hit) / ww
		b := float64(pt.LongMinHit) / float64(readLength)
		c := float64(pt.LongMaxHit) / float64(readLength)
		d := float64(pt.LongAvgHit) / float64(readLength)
		e := float64(pt.MaxScHit) / float64(readLength)
		f := float64(pt.MinScHit) / float64(readLength)
		g := float64(pt.AvgScHit) / float64(readLength)
		h := float64(pt.SumScSameSide) / ww
		i := float64(pt.ScMaxSameSide) / float64(readLength)
		j := float64(pt.ScMinSameSide) / float64(readLength)
		k := float64(pt.ScAvgSameSide) / float64(readLength)
		m := float64(pt.ReadPairCount) / ww
		n := float64(pt.CaptureMapQMax) / 60
		o := float64(pt.CaptureMapQAvg) / 60
		p := float64(pt.CaptureMapQMin) / 60
		q := float64(pt.MaxMapQRP) / 60
		r := float64(pt.UncaptureSCMapQMax) / 60
		s := float64(pt.UncaptureMapQAvg) / 60
		t := float64(pt.UncaptureMapQMin) / 60

		dataset = []float64{a, b, c, d, e, f, g, h, i, j, k, m, n, p, o, q, r, s, t}
	default:
		a := float64(pt.Hit) / ww
		b := float64(pt.CaptureMapQMax) / 60
		c := float64(pt.CaptureMapQMax) / 60
		d := float64(pt.CaptureMapQAvg) / 60
		e := float64(pt.ReadPairCount) / ww
		f := float64(pt.MaxMapQRP) / 60

		dataset = []float64{a, b, c, d, e, f}

	}

	return dataset
}

func getMaxIntArray(list []int) int {
	var max int
	for i := 0; i < len(list); i++ {
		if max < list[i] {
			max = list[i]
		}
	}

	return max
}

func getAvgIntArray(list []int) int {
	var count int
	for i := 0; i < len(list); i++ {
		count = count + list[i]

	}

	if len(list) == 0 {
		return 0
	}

	return count / len(list)
}

func getMinIntArray(list []int) int {
	min := 1000
	for i := 0; i < len(list); i++ {
		if min > list[i] {
			min = list[i]
		}
	}

	if min == 1000 {
		return 0
	}

	return min
}

func filterWithNN(odd *[]string, task *Task, nametype string) ([]string, []string) {
	dat := getWeigthNN(nametype)
	neural, err := deep.Unmarshal(dat)
	if err != nil {
		panic("cannot load model snv")
	}

	var yesVariant, noVariant []string
	for _, variant := range *odd {
		variantValue := parseToTrainFloat64(variant, task.sampleStats.ReadLength, nametype)

		exi := training.Example{}
		exi.Input = variantValue

		a := neural.Predict(exi.Input)
		if a[0] >= 0.5 {
			yesVariant = append(yesVariant, variant)
		} else {
			noVariant = append(noVariant, variant)
			// fmt.Println(variant)
		}
	}

	return yesVariant, noVariant
}

func getWeigthNN(nametype string) []byte {
	var dat []byte
	switch nametype {

	case "INV":
		dat = []byte(`{"Config":{"Inputs":28,"Layout":[16,16,1],"Activation":1,"Mode":3,"Loss":2,"Bias":true},"Weights":[[[8.546483793361672,4.721042007765364,-9.52710582537228,-1.1700942880267358,-202.33037153709506,-181.8046282700196,-202.3237463113476,3.343801691039446,-0.2999219145021876,-0.8322854500851329,0.19200862855820278,-103.96429530121148,-9.153346894266162,-0.648291419879105,0.21267149135135044,-0.27521142418461325,3.5602396112385932,-0.5341205091299714,-0.452193325995883,0.027460761964600483,-104.09559825274316,-0.09973228555037279,0.3992245906190369,1.1784209287434355,-0.3543764223108505,-1.2617900535693314,-0.3229526609488865,1.213718473793789,-0.8821882905335814],[-0.01743014241418793,-0.06238070891198064,-1.0298951601167101,0.6186384114464633,-78.53824340518632,68.26025678405924,-6.653611810508858,-2.689278360078927,-9.021189540977273,8.311944356375605,-2.310392720530737,5.557969650135372,33.41630896604043,0.2079109778387681,-0.22569573726885153,0.7763074938933874,-3.0379257902701453,-9.106596448123886,8.31349448495428,-2.010465891635097,5.4660066410307975,0.11517722313994905,-1.4110194530001396,0.2252396403970991,0.37759836438375843,-0.9082404520159871,-0.35597449914917334,-0.015893390854705845,-1.2938329424468575],[-3.123105640027145,-3.029519910387693,-1.8440567714703722,1.0873832672714219,-234.3000713480171,-221.89284660350194,-228.379009671816,-2.547419624755762,2.4305909634784184,2.764603057109493,-12.150737058020017,-6.82236828924895,7.850797319460801,2.17145298037502,-0.8276630571695077,-1.9131854637444887,-2.664355651167759,2.142991975606739,2.741850771214097,-12.4380238816168,-7.015285424347259,-0.8729052319308132,-0.711969397704689,2.7975447990271274,2.990028774331816,1.0086743070089677,0.42668549031577024,-5.460332261164927,2.9575885469073913],[5.954295163599019,3.6732635605195223,-2.7851434082903794,-0.056853320427621076,-20.22431014547382,65.76401339629935,7.815965705700592,-0.5095791002780796,-1.3255043842698635,-0.14955154546521626,1.7329781701082454,8.342127962317612,34.3969363494419,-0.7044831826564296,0.2204533407635221,-0.0352864635864837,-0.5529849561364504,-1.4989586764078133,-0.16049261490989908,1.8065690003385977,8.39202986713125,0.04646820805021038,-0.6803997708110002,0.3382141135315818,0.0843835621672096,-1.6170866017567038,-1.2221309639967286,-0.294050540903103,-1.443892645016535],[-5.082300013903605,2.950082518310837,-2.7004254532959493,0.047559863988361185,40.70388065845065,-129.41950936356548,-161.67325538387323,8.690955579459224,-0.9593004510242851,0.17677005949672323,-0.5440182946989839,-178.9692625821155,-0.7000865981079206,-2.091093101945058,-0.019607266601097486,-0.5826204938840447,8.953545533434696,-0.7370491014704346,0.49228178053114213,-0.4594471381646349,-178.95283591600958,0.4152175459108651,-0.2578548250441666,1.2984847354475695,-0.3150247375324684,-0.7736945985964531,0.12305237144538864,0.6133467017511313,-3.1137275879315807],[-2.011818435204385,-2.076140912862918,-16.087468267046894,-11.034760533655954,-92.62445773076662,98.551150636558,4.9649268652477065,2.9619429312496908,2.2625362899466657,-0.49963359912506544,-2.0895939569976583,-7.08492636984483,-2.230649396149119,-0.6565288352699536,-0.3556439915479767,1.3608643617423986,2.6912589119956842,2.384613367675829,-0.9197288074700943,-2.119022286615548,-7.140855038315578,-0.30398515412912275,-1.4075532819933527,-1.4599167523152106,0.8332898202622402,1.7774798938321383,-0.030469352153061013,1.1819491546585243,0.8801244261967175],[-1.6779284349994719,-0.3877534084099588,-9.870812048665043,-5.572381740184012,-239.17868769877504,-230.96841608934196,-232.5579437651705,2.5588552175146164,-1.9078676579736613,-6.619024081333461,-12.405658126053043,-6.297681711578572,0.29569326139339097,0.05931823151311707,1.8663870903171447,1.2305399047089443,2.563266146245784,-1.881430749518494,-6.5942635291316885,-12.412621312345882,-6.138225665865854,0.1318414119537728,1.7628075075276384,-0.023322244357476755,-2.7203485075047698,2.0167377902183508,0.7707639295239171,-0.24836748091970812,3.4508605686046128],[7.590705555474445,5.467471427930219,-2.6687288852584277,-1.1119813257433384,-5.868588942555862,53.48163027815518,14.02252322395131,-23.975965260810053,-7.656189890691329,10.426438886873463,-14.41600412794364,9.56225614522031,-8.751914084258125,-0.1798319096005353,0.20040497134474522,0.5117608349285477,-23.690507004220127,-7.278460006305422,10.375752471337492,-14.694197638544527,9.77520968617274,0.6379623879459527,-0.8022098674818636,0.5758395651349089,2.844537542307884,-2.277909331909016,-2.9869343328791302,-1.282374787735538,0.7144314304874356],[-2.3313729876169136,0.09602078342987826,0.4615395550421121,2.1120865845318155,-46.94941189118925,81.35887708909146,20.48828153494197,14.795815639336997,-31.588421627671185,-11.73827065516305,-8.58338578547342,1.4516543500356036,29.764197935606088,0.002293539888074318,0.27318507801718117,0.3040666719894359,14.490591597063506,-31.609339414875716,-11.812219349483904,-8.282527335925918,1.8139204216520466,-0.00983358112913258,-5.594184756036634,-3.8202267666347445,-0.26871443861246863,-0.8529086653455495,-0.4956290645575933,-0.157188546249776,-1.845565420031015],[-9.980907311128458,-1.5531216164967938,0.9271954825906349,2.992913680806875,-228.9624746055144,-229.86790265480693,-227.61944714283663,1.9872650734965533,-2.4545984175669067,-2.6355955209071817,-13.489716499493536,2.834067572937955,-1.0719189619907186,-0.20374202709232328,-0.18871486467937976,0.7292114075964311,2.2383948582782223,-2.2586009405984977,-2.824579068597245,-13.341145890201876,2.7832334035732975,-0.5617400466154578,-0.1382376874155365,-0.8576962264370998,-0.5814198107073034,1.0943370036712394,1.6249523219724662,0.3362688875288887,2.892158751932152],[3.996423977648889,-1.6448840263976183,-1.0649055684779611,0.31582618680632657,57.50160669520136,-22.80048688811243,-15.075425556466255,-9.951112390752185,-24.354208642003094,2.6373718601542664,1.744112938873265,18.62596960150395,21.499488125609176,0.5480504032977555,-0.21670358473786952,0.5784234147028593,-9.605310166183333,-24.34776696182879,2.99725300085089,1.4900424288266099,18.60039956740255,-0.8003047782130023,-0.5637356951752236,1.0316100032478255,2.6323794958023363,-0.9315619631039984,-0.412297114294772,-0.03883092105214404,-2.1638322092797435],[7.038512177894423,8.850259658477919,7.183996254391126,3.784537895932423,8.328038190657482,16.297654836346698,11.718649251079999,-3.8809054732665778,-18.65740614718559,-16.315045480498398,7.315597062272564,1.2507119757677827,3.0178460860090848,-2.162439843531362,0.3018457850513323,-2.2798506682091397,-3.747510979461481,-18.763588798832423,-16.5297231166564,7.712724373026097,1.5661158403591438,-0.8520224147771972,0.43066842697628654,-0.005117670241391939,-0.009983275105139862,0.4353825212074789,-3.8787153141398996,-1.4905878405774482,-0.8094863205729265],[-6.751016345830966,-8.185544084896147,-1.3535902370710993,2.5781856910409755,-46.99239847097232,-178.8777429951951,-204.33769152154665,6.404985998735237,0.77736078843058,-0.2937578607758969,-1.5762957334950678,-54.1940524920116,-10.468771940384741,-1.1035448102101493,2.0092815535957107,0.41640436926990176,6.056965527379509,0.9705452157976473,-0.5383177533512784,-1.233874698400955,-54.21547105153646,-0.5542172955573798,1.244970335309298,1.4245586603749587,-1.7714266373387355,-1.0772995947309678,-1.850229073435105,-0.8487675896232082,-2.7851548218196562],[-8.909525779782943,-0.49178107005283916,-7.418457703789865,-4.165801025694551,-55.5880047772048,-21.184537399036188,-13.038687829880372,0.6393835306650529,0.47071530595522465,-1.0811464714418464,-7.058279257823587,4.470967724930417,1.1668040949585565,-0.5363753511109849,-0.8148176792750852,1.313766557935391,0.36337129122830797,0.6084740107764317,-1.1184648462634872,-6.731448141624703,4.414968406041212,-0.45208604503700955,1.1280398625380903,1.8077206887941029,-0.5490160545451068,-0.6729018371024056,-0.6703655192076531,-0.032844037480911296,2.7255103508959793],[-1.6953852695506515,7.233444176067919,-4.359715155773335,-3.8904738380448007,-24.62741073152414,-21.12158677698405,41.687136114139975,-3.5275924526193494,0.721058903076206,0.8363571378578614,-2.994033761061637,0.42129858843102497,1.0947603355051654,-144.82150869574477,-199.70257854443545,-110.54770100331636,-3.83085027217823,0.5510604478617229,0.8642954174880912,-2.602614916052174,0.4227827394009225,-206.3646802234632,-5.672762255354638,-40.63540233851715,-86.57513979429974,5.305862640563335,13.143191667362395,-22.707444593990154,2.7820107333056727],[0.20852951494037364,4.139754838804142,4.6886623882157,1.1655596507726014,40.131590331080275,46.133104793277205,44.16394978010037,-3.5952592350788737,-22.862679338881012,-18.754935360331867,-7.58823957078233,-0.38850906605165897,0.3600875888403172,1.8857439468124646,0.30851830070125547,2.0051570230604217,-3.233124818795267,-23.326249015894224,-18.646619994858277,-7.289620608792941,-0.18422157735316538,2.054728978971355,0.24693244946711138,0.2868531340701697,0.4502566976932236,-1.2603276822746359,0.3804170877733562,-1.3021625178532892,-5.056743099668341]],[[-6.061140024499983,1.8517761889891664,-7.923082962063557,1.2961707746370088,-15.09783282460976,4.887686302280002,-5.359545413754498,-2.734029014558529,-2.3639461894070593,-4.890608877432358,5.2188286671584425,4.1604688103563,-3.2876809524768498,-2.3655928506982926,1.5375819591381568,6.208071747839902,-3.483748360189543],[-2.7187272364919735,-7.797836053172014,-2.8826171175788344,-4.447986386645673,-1.3964883753554176,-2.2169369396631295,0.7658995659427743,3.321195512068313,-8.582420306868997,3.157571488952314,-1.3001405576869516,1.4001105458263519,-1.3890648547014663,0.07725292088307695,-5.081960162365403,1.5823335409862498,0.5173924844152255],[-1.440012530378077,-7.778047053012659,-2.941318420418837,-7.55001254661954,-2.6576316353436296,-20.492616264997345,-0.015657014379829533,3.858215105929783,-6.239636587692605,2.068845214181407,0.13101609960996363,3.257608371729906,-3.558071256152553,-4.987180944638295,-7.9819367359598346,1.6929240193329353,1.4088819929973182],[-3.6592045103598254,-8.142451812851414,2.063763857492827,-2.201427719714713,0.23774608331573133,8.362250191792693,0.5084378223072289,3.656766671055374,-5.235998879389498,2.0415052960729274,-3.5990181924726974,-3.265128443420515,-1.9327868314335164,-11.035817305338288,-11.96324855619284,0.6074042349758945,1.3737704836338402],[-2.5910032361527544,-8.168021899458298,1.1644108048724608,-8.297232610485558,-2.0912431440010883,-9.860768987961283,-0.10005607808811928,7.047517420171112,-3.453095913623641,3.729254745168617,-4.079321632278666,6.751296630090024,-2.68780143050557,3.8023110515218876,-9.075789241546492,-0.6009884387936932,-1.5534662028365016],[-2.1941279085737206,-8.299972272156989,-1.5423255505591518,-7.172073260642557,-2.2512700403589427,-4.792063530031359,1.0928188382950628,3.1077992385446356,-7.473246454051729,3.0517833935466903,-1.465113214552576,1.5360713638414698,-2.435947767126235,-1.8828523961971522,-7.463887876719024,1.5851811702967924,0.23183806725063488],[-20.653426050756146,1.56677337005216,-2.1019951452189853,-6.002901501343799,-2.923872284434347,1.2844086445006921,-2.6044389223078137,-9.035948036320084,-2.6483719182060104,0.8390589711245962,2.6976260473790714,-3.0766378433638133,1.216750961783457,5.044156386274383,3.067076391304025,4.4653529358594275,1.5913305356885106],[-2.5620642018772433,-7.939331733053224,4.1871742562057195,-3.55433853120363,-0.6988192175220438,4.448791300828066,-5.002662952310709,8.973834309187044,-7.78062763308894,-1.5832537930773936,-1.1807334473130464,4.977502757542854,-1.819357440733218,-2.323136665746617,2.8955027385511585,1.3885243449822091,-0.6600679480979542],[-2.4279620757522156,-12.059316449326055,-7.50446311407908,-3.723451543465341,-1.243272147899568,1.918575054489208,-2.1983920588173587,9.576676457260557,-9.01069752150773,1.9517647534101172,-0.049480781734252355,2.456220100520988,-0.9296554701675328,-1.2839429309696522,-1.9446155014956916,2.7980578874700317,-0.39100894483467474],[-4.445463368290545,-0.5484016620966082,4.144246864314651,-3.2925007116855203,15.228598774487132,21.797882454854506,-3.4081200221465386,3.6504897837229198,-1.246655775537387,-4.804358835975185,-0.2666857894259104,4.60744663741209,10.76039547476552,6.9649001466456415,4.610984875500131,4.735592971891858,-3.2145387770032023],[-4.113932497458239,-2.48211310933266,-1.6720033754888002,0.8873843031718174,-22.687732780764776,-12.254973485852583,1.7781759401780206,-0.7773869755066485,-3.7560548154122064,9.922386222930925,-0.48345764112241585,-29.086193546081944,-55.547071829318675,-9.550434592619412,-4.385175391633126,13.211183957917397,-1.4189180878524963],[-2.1214059766770696,3.2217255417279262,9.534419690727113,3.6045138771754077,-23.767534906497808,-55.69755034138843,1.4396107111912517,-6.498551040400928,-7.42932846164978,16.441554772312706,-9.654861722937742,-10.240166198430785,-79.62682832346187,-14.83967563758699,-35.472994607744624,4.588985131016932,-3.9787031446337924],[-2.2321019516497755,-0.3009302786115386,9.121190990896945,-0.6415107029053008,2.0014056484039444,-16.00632402849239,3.7719821573362795,-3.509105455999346,0.30143469334145145,10.369531536139531,-8.178414086811287,-12.021343242341871,7.22767612930416,-11.443004647283916,-27.222690949524058,13.360104744231998,0.3868189283069044],[-4.022652585341982,1.5855523177164814,-2.0746072125428983,0.11052787281641915,0.7574010544734641,22.780890317438967,-7.227768046601712,2.0118987846182157,-2.0997959653905407,-8.036500209790256,-0.8366496205123738,9.784344757037303,10.709081779722215,13.664684943420866,-5.240528334971874,7.522804349622183,-1.7616894678154003],[-2.899113406639205,-10.08901365820951,-1.9476858570103546,-7.290567644161839,-2.5097233439220665,-5.761904523822361,-3.2085851976396156,5.206720489598783,-0.671485927300493,0.39002229032727115,-3.988742695292561,7.226011675884195,-0.3914486419199215,-8.307463977994342,-3.4698275079000105,1.894141940060661,-0.760102210399117],[-0.7531267176766614,0.35762011939149035,-6.330459277502527,1.7480323000340423,-1.9251894938135858,9.619717851975773,-8.042660126718518,0.16787443720708917,0.9255611353681525,-7.571631606900568,0.7269820996173276,7.434412931366612,8.427521877116424,11.236931692099567,3.8671773528267224,8.233432644113277,-1.4619866414695901]],[[-3.4472531496518752,1.112810234929612,2.2065109217218204,1.3323844226023638,1.5855401003897285,1.6511771839771134,-2.391305862752868,1.4189023582115405,4.616240605941928,-2.0471728481454656,1.3524723292064107,0.8964219144254977,0.44975673365912433,-1.157563223409607,1.3742187274097903,-0.7751914446867141,0.6251570940096356]]]}`)
	case "DUP":
		dat = []byte(`{"Config":{"Inputs":28,"Layout":[8,8,1],"Activation":1,"Mode":3,"Loss":2,"Bias":true},"Weights":[[[-1.1397672891297814,-2.5238589044797335,-17.807694655666463,-12.190348380957753,-12.200877382589937,7.7942652511554495,-4.9657354063180135,-0.5615742341260147,0.7542400954778627,2.092819411843587,-3.318899670992688,12.028301397850402,0.15949761929902645,2.9519855432146946,-0.8722762042519188,0.8248361108188015,1.6002677980022584,3.5355284597158225,-9.607053961781531,-1.0623173035564748,-1.6744871632916993,-0.26063957968661877,0.1468301623878705,0.8419757764644935,2.2147120320672298,0.8389286585609539,-0.5999158018236335,-2.6652131614001915,1.6810385817498472],[0.023118587839526986,-0.30275063797619234,-0.1180321389023562,0.4584400490838373,0.05157725777576189,4.63708456875043,1.8976276278239084,-1.010462882103135,-3.8218679939389215,-2.4342748355724084,-2.8016487967033807,8.259715926847239,-0.27188438170251517,0.9486077180134775,-1.1946165498070533,-0.12421171790311136,-16.709336750916115,9.265473150857819,-10.170178376211613,-19.19198360650418,-35.241149946941455,-5.405735710564944,-0.007749019151453044,0.47674880345631687,0.8419413783539129,-0.16680037796417765,-0.16971492988876488,-0.15730844071003147,5.297934076346335],[-0.494281267916748,-2.6599291594649697,-0.021297234421741203,-0.22815298575121756,-0.65310080487556,-0.6858893852120233,0.06615826902246011,1.2358310380597095,2.0160836052379763,-1.5829420044718685,-10.558543797119826,-61.09606156542486,-0.6315284000761796,-10.416226899436994,3.315978771206407,2.1089088841986934,-2.694926280002966,1.9911553986052948,-4.066111039256079,1.8907527292875956,-0.9737083003171161,-1.9640909872459382,-0.6240077878759076,-4.712068589960762,-38.096035218683255,1.0172743563888504,5.111034804654083,-2.939953462005027,0.9504296585078601],[-4.734204737657041,-1.9059399762371152,-0.16187059506914367,0.3696027507699048,0.8838432863093645,0.8720605317819943,2.074093464381964,-9.84537048363986,2.7056594883763085,-6.0384685624204675,-0.9813154605621455,10.381819839486283,-4.135778927980573,-1.0574881601535773,-3.866314334735557,-3.5190006039658446,7.702009390083078,3.1579430462105855,1.2494023891823813,-11.588627186600068,-26.880024894551394,-3.7269424314493684,0.5665752840227409,0.02270629698944186,-3.019083170936973,3.3280168312553746,11.840592367834981,-6.2545865018198326,-0.7698492852046761],[-1.8393858397609075,-1.2661776057326517,0.7083228560381795,-0.11164498100178098,1.317181339741959,-3.9967785677865555,-0.6185797953759052,1.3472941161975,-21.134811474524234,2.4395540546540198,1.3294649233088376,-51.11093615271479,-0.17683708716208152,-0.41253039517025236,-5.785970399178297,-0.9071274185935295,6.1443606702305225,2.9023758188253974,-100.63489768052243,-6.078813716711347,-67.60870745938881,2.938261810637552,-1.3642614268662754,1.2879215445159524,1.7191738994537122,2.398056819877478,-6.570750785474173,4.32240463591459,0.502740590949755],[-2.749856990278572,1.345035103030363,-11.199985447230567,-5.809491330750663,-6.1965792303327945,10.580713587106104,1.085308954623774,-1.0585401572505375,-0.1678697598932724,-2.2723430318249855,-1.3356839452535392,2.559950188760599,-1.3117514966236383,-0.5376921098464157,-0.43591213641075294,0.18175852230559572,5.001321044972726,-2.4824533035699945,0.6268605108780334,9.157790276575108,0.08841688209752314,-1.5354688015827485,-0.9429672948397428,1.1717930677141672,1.8321659608704355,1.8859481715158082,2.378576924213403,1.739933759313899,0.17863674513216177],[-0.2629682699007178,3.8442823524293175,0.5034698523851852,0.5234935010314794,0.7613558438634556,1.0653192377302325,0.3893656045564373,-4.052083651285266,-5.781240764314728,-1.2561957939301345,-5.761266609020919,-31.914315995153153,-0.2259272022299595,-0.05996983883883013,-0.9456201412496343,0.5493016572972611,5.314433462949743,-4.9109525068927296,-34.63119677160758,10.77587842021626,0.35927496262758335,5.8290496488572705,1.4689128888826324,0.8075906029102417,-0.6890458065826425,0.4342083868280399,-0.4186204133536165,-0.31302079930783705,-5.613846349676292],[6.488718422296048,4.160226184218703,1.37318738123191,1.3973301632332544,-0.5385939226873863,-1.9245567971499629,-1.671461813790761,-2.4244650522269335,-4.337129586550359,-2.1149415439735493,-0.44003959376699237,-37.36548575517029,-0.31166696727811455,-0.6957175678023679,3.5413423337330423,-1.1052810976209446,-11.00625113799781,-13.884657135784034,-2.2384535270136197,14.799468715241499,0.040695056333063036,-1.9817872852787788,-1.057277959107369,1.7110049561698228,-0.15863948865723337,-2.768518945522367,2.9049000076863627,5.372218588399472,0.4112852663395118]],[[12.619546366136355,-0.6043959835138294,2.172426969333462,-0.08900040400163654,-3.6870809552797765,1.2383230441200155,-2.489582596928889,-0.934971964396863,-1.1932335186794336],[-1.1723078164499252,1.5082490492183394,1.9655883610318525,0.674105991933852,-6.931663942968115,2.2462635053606226,-2.0595070097550616,-2.7875631416090516,-1.0393314018336566],[-1.2484158051762866,-1.1388897184237108,1.5955924279518794,10.504793943244925,-1.4258117951167435,1.0441949176903627,2.066101587975088,-3.44540598543754,-0.1740873177425148],[6.721392994673256,3.9593574452455513,21.038453192939695,-24.69097147904774,19.025746863603985,1.8927968301615086,-7.505778742226412,-0.34406366021948587,0.6213224194986074],[-5.963259807711006,0.16123208714981913,-3.5737445892346287,-4.833028872807878,2.061210448899267,-4.06963623302864,-1.1837285962802466,-0.5808230296882096,-0.0951030222560059],[0.7472029350033228,-4.175330147015691,6.298260581939478,6.2894773291415245,-2.974011716575672,3.7210398059878202,-0.1444969252839017,-3.605149193505264,-1.66058571011819],[-8.995769900157033,-7.998697329336264,-18.280313716759593,-9.158498650028568,-0.3576157836819309,0.6063505025464527,8.09671002626315,0.5167911668032714,-0.9891688872195904],[2.9199895098705055,0.045323531029518235,-4.357455432207619,-3.950850719805361,1.6608324484729544,-6.810694630823738,-2.15750603317505,0.6047691538603969,0.10019117609479188]],[[-1.6648300771807603,-3.1480570797484235,-3.96366103987169,-1.9690280217924296,2.0376245881557797,-4.56107920766337,13.242788244098232,2.3843229559992176,0.761878994693285]]]}`)
	case "DEL":
		dat = []byte(`{"Config":{"Inputs":28,"Layout":[12,12,1],"Activation":1,"Mode":3,"Loss":2,"Bias":true},"Weights":[[[-1.0819217920023179,-1.916877248997033,-0.2754665976640866,-1.5575779875911144,0.26588349420293483,0.7879040384873343,-0.03473836376547301,-1.998808607218288,-3.036485251112315,-0.6767529605457668,2.8177809601153703,0.33398817324400804,0.4594951921188291,-86.87324627867386,-46.250556563359254,-2.7002230073919145,1.0093899348705462,0.36851420545509356,1.8611913274781366,-0.9128043635106676,-1.7774872220842144,-1.7553511054080575,-8.64204057051569,-74.32527606376613,-60.42235065405633,-1.6674372143602312,71.065182129081,-31.332751938768908,-0.41426868251406057],[2.1957647527783513,3.220470640146881,0.09831253731349648,-0.46877345497343104,-1.3131143878674107,3.5863175649384145,-1.029179083569274,-0.3921243621513623,-0.052084433741078566,-17.959318488346785,0.5969369727140614,-109.62764718077302,-0.40121215539255783,-0.5308215235451753,-0.5067132417457744,1.4994218602684244,-3.297004559928173,2.369823851436261,-100.03186948821667,-7.231002936489126,0.39550311242431324,0.2537129190707326,1.0436297828866132,3.87778081794914,3.4441123059196763,-1.274912662463618,-5.349087372264695,-3.432761260545232,0.4425998761949223],[4.279200646304672,-1.617295495014082,-0.6445721890033723,-1.1943310444536703,-2.0979366043087877,-9.346341228855094,-5.124202137944205,-1.55177002053119,-11.674206322418986,4.780289673601729,-4.463024836884966,-48.442661142609694,-0.030445038331654732,1.2023574219274886,0.3430176255085875,0.21863520335349665,-1.397140071682762,22.327104479813418,52.90345735910845,17.606708739433916,0.6846427126924209,0.10233770221918587,2.448513360565777,1.606666257307475,1.145656665206051,2.482146312298222,-0.18849833723464848,-0.5833904002869745,-1.4251652599105595],[10.813991491453885,2.760694714534873,-0.6683551114418437,0.44710782224779116,-3.306402782860371,-0.10731818850492598,-2.0155051931773897,4.983964132998337,-0.542279306891791,-4.935796148969603,5.336159299709942,-10.355651994070659,2.6619293000612263,3.5396782539425526,1.1126878005471443,2.3814094795740988,-0.5714369069667189,-1.004533482734428,-3.3131792019461055,-1.580091832674796,9.456219749642898,1.1192997717062034,1.2305031540412625,2.7079494793534127,-1.531083007701187,-4.794398658860585,-11.147995745726098,3.8718473717879838,1.0276740868521002],[11.687690486302369,3.619651731684371,0.740252630300862,4.181740015668914,-4.457802620468424,-4.460564880666141,-1.6844181406946293,9.244407177179804,-1.130734959934038,-4.744473967976984,2.324561747434565,11.671800618224003,2.952145547238769,-0.3213637694827422,1.5428373667518234,-0.29602791133882195,-28.522797177462213,-8.977896053912321,5.422863833266698,6.271258571148828,-10.745130665000053,0.3539610338446764,0.27801796910052357,-1.147195068555092,0.22324109106578502,0.006572627017470051,-3.840814391050758,1.3097094060238847,-4.4727210119375975],[1.6792249364988319,2.3427842356046544,2.814257012270068,-1.204746481426221,0.013734316293362393,-4.289703636902312,-5.397513341100948,-1.9485001992822528,-5.699645645810744,7.87048987136868,-0.813614100306476,24.1360045759779,-3.477872804877594,1.7859181672085789,0.47038683197664594,-0.3507262753177518,-19.09605922566279,-29.94980426158394,22.87262239775064,-7.229577684932609,1.427663406271982,-2.623331783763071,2.389571902888644,1.7666574131344115,0.7040711565835431,2.3747244250592234,0.9358297010883898,-1.0407144166036484,-0.9346373272388824],[8.091718122090748,-0.6872308468757641,-15.351545905233463,-7.381052224415671,-11.666123165059238,5.093620812148678,-3.1111904106562647,-0.7834782309585852,3.6597741373811603,-4.018902114725898,1.672594909910068,-12.450589688033164,-1.5782973041961375,0.8361791126036496,-0.8489454643840944,0.8890725019858853,-5.1479225283458305,6.49044028463652,-3.863325563569546,-4.625738806035182,-2.7291598484100246,0.3165334032142153,0.1946471741966908,-0.06769489375082813,-0.04828451672443073,-0.9804202856428827,-0.6010356626904599,0.11595888519161837,2.8374512616413656],[3.9428120537958495,3.211016022458416,-9.084626227416615,-2.354747227148869,-5.32664038213196,8.546279382225597,2.328871432818415,1.5047787229090974,4.114269900261862,-10.380521879149732,1.3715043617686924,-8.505605519104149,0.1003322605158619,0.4118246998548122,0.20865670246235754,0.6123091724410908,34.4465333596866,3.7148158594874636,-20.645467604180794,-15.170096755262033,1.2209716764436622,0.0979001396779334,0.6304192735383836,0.28654151731946426,0.0263220565691266,-0.9832467766934234,-0.22132404502121833,0.6872732706045327,-1.940396430537697],[-9.220916544592285,-4.842156814351616,-10.599072264342432,-5.949951642405153,-6.156588512546507,2.28270386854211,-0.13921877076865632,3.0717403310366915,7.412817034489959,-10.694361694145371,1.6034719451324717,18.35622192966078,-0.08031655637052026,0.8181224050776033,-0.5014659116893514,0.6066722055584912,1.2105287347256168,0.5272769550462469,0.8269147362177791,-7.6181293586273435,-95.2598415804801,-0.9849512370246357,0.3430144221351389,-0.5292934192683912,-0.03617646668881771,0.340092329764544,0.049491215361341025,-0.44344886728678895,0.790274917946663],[-3.9958792691766583,-0.7130391809971942,3.262134220492848,-0.6271137593551306,-1.0058119223720428,-7.034554223410175,-5.8491657849012455,0.3965362929394242,-7.087073264464981,10.930979374650857,-4.976080596806352,14.783573425617313,0.010266078828926016,0.8697857590676195,-0.046500902086337184,-0.17289360477284862,-16.104298163550528,-15.966329971428165,43.42907870304715,1.0961763235503246,11.949453112998643,0.5081769269694467,0.6292197213129926,0.5658130761999907,-0.17041788666181468,0.18716316221061388,0.09399617104082668,0.1343977672615916,-1.8444858421520076],[-1.259479592239386,-4.368331136989699,-10.968984350695576,-6.579715927441433,-6.4129552485426915,2.297747643234299,-0.46562996635090803,1.2351566937346585,6.531114082986857,-10.418251080810029,1.941086266724714,-1.8320979299006994,0.3108195259703662,0.2903770749011786,0.3710856806420655,0.4131485168123795,-3.7496446558574794,2.9468091058570143,15.611273375428784,-0.308126520943917,-3.9132265340865757,-0.5010484626581966,0.9866416499523439,0.6192874658451185,0.5369066112222037,0.06454631689062117,0.4974567992531582,0.5796152989478475,-0.9018242276115432],[-6.3277182281392665,0.8652888249376247,-3.314413853625068,0.11967548334298804,-0.12695092817796044,6.350801060486853,4.157464444502557,-0.2914678441205914,2.790100542134718,-12.17456547287073,1.2372011805963465,-15.515555566140822,-0.15204623299336853,0.4291455639268716,0.8019576009163801,0.3113658581833097,0.5189659696719259,0.03526465984967855,-24.228004754330538,2.0714484235628787,-6.895324502229162,2.0954417423426865,0.037228801164874904,0.2993839399304532,-0.7300098979587707,-0.4311716028923373,3.086451013721058,1.4786171067963683,-1.6376920012524778]],[[-11.254982481834954,-1.7031542300883404,4.30408994203554,0.35187679604958494,-0.837230555477127,-0.03140572386237536,-20.07427330792562,-10.126027494610662,4.269454706021654,2.2486561900361224,-3.3567530261454857,-4.271757772771734,-0.5424849115643632],[-9.798905265516579,-1.9906960377203453,-1.809405334137465,-6.413452196751311,-9.009375681309786,3.5878476504619674,1.6465119943766253,0.49508364182014986,-0.15367946557473267,-3.094711085699939,-0.9604129373421897,5.552864243614865,2.4131175780956173],[5.773067047318944,-3.246040101488255,1.2385380116665405,-1.3546017537282562,-5.972195583220821,1.3082247008084034,4.0060175358801295,-2.0048225544861094,3.3613038176673795,-5.666130676493333,-4.80609834971217,2.566363799780515,0.6729167145083172],[-7.04747687661578,-11.3555863197422,-3.8621923053846654,-0.472161388455146,-0.04872466306191738,-4.046284346630714,-9.076093094062925,1.4218134003922753,6.066522252350808,-0.487316508372332,5.4077887538949305,-1.2682197834171172,0.29643020634517175],[12.65594147064237,-12.111709457965027,1.0938179100102128,-4.882000747092562,-8.698451622671525,2.963216733520164,7.66634683887418,3.474907353664435,-19.67704622461678,0.016747959642266233,1.111425892417631,0.8818363996346876,-0.6141665453490364],[-10.701947121075614,-3.492978565188603,2.4622120050796346,-0.5315488875797051,1.324873970475651,3.976689091083538,-3.686714714119948,-0.4314412858652773,-8.708377285322618,6.226980638884381,-0.7383008585420877,-6.262369835076096,-2.4406000978781237],[7.9038769395601856,-12.701383908032657,-3.4503431608963435,-4.731471036614286,-5.262746605702414,-3.32505910417039,5.028295109924275,-1.9873101625666776,7.123496938905873,-13.376945604500067,3.788131505542661,-0.28013523784575306,-1.0418963156112513],[7.68362101361956,-7.719756065419897,-1.4814157793585652,-2.2186537457631923,-8.995401919460493,-12.108296910340748,0.2553735638973863,1.278476812904125,3.5465900559298396,-3.8914437931735613,7.091065155186386,-4.7181669394001595,-0.6950989491129095],[-21.362995624729376,1.4176089695681235,-5.365807223060742,0.6750734024510824,-0.1381210103926508,0.9577044335013879,-4.296820750454565,-1.1957754839913697,2.5331761128659998,6.289335023991297,2.0665979163368857,-0.33754536306540706,-1.485715068999761],[-3.542888124119269,-7.867011363130662,4.134394593008846,2.744744822117739,1.1846464632161513,3.5574060108144088,-3.3998858156161695,-1.755289049998637,-9.864663008114025,7.924964747473507,-5.695035741673198,-5.044670958684078,1.396601042881601],[-7.18296817201445,-22.894544717645662,-3.7697131338486614,-2.052802598470638,-2.063882752570835,-1.5078635442107546,5.253631486361648,3.5282915810294404,5.195058006920399,-4.669323187700641,5.252179443222815,1.3209252418876611,-0.7809817311825615],[-11.192025996529154,-1.7698509238427584,4.486284551223555,0.019744520713262312,-2.035707689072595,3.537692030697784,-8.294272518892301,-6.625689264761614,3.0430004511758453,4.560576404335216,-2.6922126272789364,-4.183656108650618,-0.7879967314527306]],[[0.9654622873941839,-4.510876220774823,-2.7678374054493613,-4.782604959764793,-2.9930381157800583,-1.6380014200141546,2.9934387247845446,-5.036709708014102,3.0993652209001428,1.7518255209667093,-3.2883691337931675,1.4938045864541225,0.339996443233332]]]}`)
	case "INS":
		dat = []byte(`{"Config":{"Inputs":6,"Layout":[10,10,1],"Activation":1,"Mode":3,"Loss":2,"Bias":true},"Weights":[[[-1.3764065796709686,1.212500180732195,1.1133619218666158,-2.400720619892103,-10.815005722007982,17.823988753499517,0.6500685091015602],[-1.1786781544287555,-3.6187272287139423,-3.7679079002502225,-16.522611100018818,-9.998273369483282,-48.126369019721515,0.019683485596643246],[0.8335742366731849,-0.1803648803882266,-0.4424551832872463,-2.064071119674547,1.6054935668525276,13.475719823540611,-1.4633859539086886],[-0.810002116537353,1.7514315885998497,1.521297318895704,0.03976293654458374,-14.05940393591556,-7.896170970062506,-0.8709981937916225],[-0.9432625601746235,0.9875222261945622,1.2322723262774176,0.618391683628648,-13.974873770729271,-6.511154237516309,-0.9389385002234794],[-0.08378269658045673,-0.007416492699917194,0.043435642469600806,-1.710859394235143,-1.2401724239995369,13.726011560393268,-1.6671218533028271],[0.026323357065440357,-0.45478097864647227,-0.5537488835686006,-0.6288065622233955,-13.809272469021,16.53012449935357,-0.27255463291910187],[0.8062327254560047,-0.5622339859753792,-0.742033009925709,-0.48561140195896824,-13.853155364713572,16.47263215203062,-0.6835690853327407],[0.5680920380947091,-0.6852377243422687,-0.8450565133319625,-0.0647698155078277,-14.209754894247933,17.06341609145137,-0.8702516035084726],[0.6887614574626403,-0.45361850546501303,-0.6912898094357829,-0.5132982243045079,13.975959182759112,8.980613433896899,-1.2741550618445208]],[[0.46288209359676474,-3.220311779587245,-1.5014541381169308,0.6827805814584818,0.8483366052944576,-1.2786325673010954,0.9666117161189397,0.6514693558821439,0.9115978316450037,-4.549597023283863,-0.7059125099160952],[0.3495798823229203,-3.9957978166031194,-1.807749535991381,2.3406579531031655,2.303404133811468,-1.2722617819315534,0.9277048207280966,0.633989405218762,0.43550041835664977,-4.675390840182422,-0.6993603763763722],[0.42001187544567775,-3.297053276688525,-1.8020861885138832,0.4575492455078079,0.00006833074053391557,-1.2457287289434693,0.7072360840584353,0.4555299934984968,0.7389201215253944,-3.8534427878116118,-1.060934792360661],[-0.5419956872188842,1.9067038348112397,1.27953874612724,-2.4304004107675197,-2.442782402703467,0.9700440713019335,-0.4545963742643037,-0.44878305824633125,-0.46822768610556015,4.27009899096547,0.15814505812077584],[-3.1220054769843264,0.1177314052254351,-3.336266884485919,1.1477936003641764,1.1589060968922755,-3.1853509207266257,-3.6023996303156975,-2.4206482019351747,-2.4449917584670136,-1.7571665574441289,0.42745061106044074],[-0.5048453830404274,1.7495692450500804,-2.06234613821295,1.8778929442421464,1.5431954327897022,-0.5975430894815682,-1.730041876825154,-1.4665300607862506,-1.7225872148372792,-1.3532071553052143,0.6872462616621156],[0.2835577892897145,-1.8274465391595485,1.1038336828430502,-3.007794222973127,-2.464948561455241,1.01061397970625,2.0835346968290995,1.5607187082797735,2.50766478572481,1.139413728318536,-1.6786916721648575],[0.25225111033982067,-3.9307367283591486,-1.7964093410730024,2.4126084043058027,2.000287641260906,-1.353386852528007,0.5164990290729271,0.5461619213575051,0.6006325337312768,-4.372369754428382,-0.5117295136033876],[0.7108561645268211,-3.4157509857210546,-1.4204857679464338,1.3288615844508156,1.0213465927067509,-1.233787359458973,0.9030235261454872,0.5826664722062024,0.8011720016689433,-4.5103169204727624,-0.8683764025525762],[0.5102024862125979,-3.9925511692042592,-1.965841789235228,2.2194917303048203,1.882937542088416,-1.2499466388508804,0.6782269235633046,0.6732195295335104,0.778882492008451,-4.6788582171656286,-0.7274217707941287]],[[0.933164242588634,1.2073052061488623,0.39768198725602855,-1.3415823677041454,-3.7178686594726544,-2.674534288577087,1.308721372408822,0.958974208416888,1.0616343247078708,1.1143934509258269,0.050326821068914354]]]}`)

	default:
		dat = []byte(`{"Config":{"Inputs":19,"Layout":[6,6,1],"Activation":1,"Mode":3,"Loss":2,"Bias":true},"Weights":[[[3.096162328379037,0.10119600874112622,0.8032148816199147,1.0895456624066384,0.36122625550915827,-1.2950601479837953,0.07307513908641824,1.1740308065416831,-2.3458587037022793,-18.368358112112933,0.34528543865442035,9.531031558519542,-0.3585241893615031,0.43039725742618445,-0.729068588631563,2.1543920893163744,-0.6597982572602746,0.13335512700946783,1.6574837386745374,0.08867389608840506],[-3.127377102618579,-4.398462306257262,0.12616264571831556,-1.1082929306202889,1.6023892085413471,0.9643901720061132,1.3703226484500393,20.869124599920006,4.833628723470756,42.262853574358786,4.005150580890622,0.6957179242915876,0.3222239799178303,-0.451257196971869,0.03562870195263941,-3.993468743775842,-0.3255772522155961,-3.9761485874584914,2.365476613074605,-0.12860546218014682],[-7.974225965561535,0.12323596036704138,0.015555565466362185,-0.3671535821144859,0.6291971421986402,1.2179179460466287,0.30469841110053825,-1.0695863335254545,1.184875130267468,-1.8357710576963906,0.18107643130797207,-0.3208236250841104,-3.016412763613017,-0.3630004182466827,-1.1815804746355538,0.6273170167686243,-3.2275329707481544,7.155084576453456,0.12462325178904131,-0.956487097496551],[-3.3639317280980974,-1.117375662602319,-3.998596572920695,-3.4967122376862574,-4.088042000951251,-0.18001340223433757,-2.9816681291212794,-2.5579343270750603,-0.9296374970470624,-0.06130059835014859,-2.448182425182891,0.6205942582249577,0.6400175266343385,-1.6003861694563821,0.22637769838021035,-0.21109816116429586,0.5811175864769527,0.11601026706274915,-0.056119405373230694,0.8373637643957953],[5.349970433403974,3.7790744720619864,-1.5465818933333326,-1.1779719843287175,-1.7789835647568824,4.63283188910049,-0.8439031042522089,1.4789138620462379,-4.788056350981133,8.260209700055762,1.0036835120926186,1.7934553477836706,0.31651577710580264,-0.985185028274972,-0.8206417374592001,1.0698432142097793,0.04754232940522646,-0.36308958845213873,0.12108372404581538,-0.42909848326543554],[2.5379592572741214,3.643477870697445,-2.214460003883676,-1.104165835932296,-1.6154183840336043,4.975028424127082,-0.4035911351813919,0.553878090287941,-5.528590333480179,0.4217380921845547,-0.1913501845575856,-0.5340352717390511,0.4576902040775159,1.0484779302089176,0.5630829352924202,-85.04100634107823,0.4367770723978233,0.4075719250384535,0.7373136611601351,-1.3874368362083769]],[[-1.0780264643941107,-3.0820947688934828,3.548351695562294,2.8846562137905742,-1.3176133404132164,-1.360530208664787,0.7906249981358592],[0.3484279558460071,0.4282052393157494,-3.0204641629677247,-1.666618895233663,1.2664247310047485,2.493434593592276,-1.5872087554172305],[0.07444873754163076,0.6160191733689679,-2.6322711140550186,-2.26914451214773,1.1589216727805043,2.698102767214429,-1.9201350138039002],[-1.6870038043411428,-2.388383682906448,3.5823653220977754,1.4107321796574923,-0.996474563801263,-1.8746499178536347,0.8585119703767566],[-1.4544475327428743,-2.4807631538023807,4.3377747110179365,1.6179529740808198,-0.9289121241876697,-1.773793891874201,0.6402975886961868],[-1.2969984589794454,-3.380635563327226,4.578706576680091,4.227901539742935,-0.4749607385560711,-0.8977809578833142,0.8064821629912737]],[[-3.082816558245717,1.1959630975356492,1.205023429431086,-2.941039713297087,-3.3123077329675508,-3.927233966053157,-0.15247040257597613]]]}`)
	}

	return dat
}
