package bolt

// func checkSNVModel() bool {
// 	_, err := ioutil.ReadFile("snvmodel.json")
// 	if err != nil {
// 		return false
// 	}

// 	return true
// }

// type cigarMain struct {
// 	cigarData []cigarData
// 	LEN       int
// }

// type cigarData struct {
// 	POS     int
// 	END     int
// 	POSREAD int
// 	ENDREAD int
// 	SEQPOS  int
// 	SEQEND  int
// 	TYPE    string
// }

// func getcigarMain(rec *sam.Record) *cigarMain {

// 	var cm cigarMain
// 	var pos int
// 	var seqpos int
// 	for i := 0; i < len(rec.Cigar); i++ {
// 		if rec.Cigar[i].Type().String() == "I" {
// 			end := rec.Cigar[i].Len()
// 			cd := cigarData{POS: rec.Pos + pos,
// 				END:     rec.Pos + pos + end,
// 				POSREAD: pos,
// 				ENDREAD: pos + end,
// 				SEQPOS:  seqpos,
// 				SEQEND:  seqpos + end,
// 				TYPE:    "I"}
// 			cm.cigarData = append(cm.cigarData, cd)
// 			pos += end
// 			seqpos += end
// 		} else if rec.Cigar[i].Type().String() == "D" {
// 			end := rec.Cigar[i].Len()
// 			cd := cigarData{POS: rec.Pos + pos,
// 				END:     rec.Pos + pos + end,
// 				POSREAD: pos,
// 				ENDREAD: pos + end,
// 				SEQPOS:  seqpos,
// 				SEQEND:  seqpos,
// 				TYPE:    "D"}
// 			cm.cigarData = append(cm.cigarData, cd)
// 			pos += end
// 		} else if rec.Cigar[i].Type().String() == "M" {
// 			end := rec.Cigar[i].Len()
// 			cd := cigarData{POS: rec.Pos + pos,
// 				END:     rec.Pos + pos + end,
// 				POSREAD: pos,
// 				ENDREAD: pos + end,
// 				SEQPOS:  seqpos,
// 				SEQEND:  seqpos + end,
// 				TYPE:    "M"}
// 			cm.cigarData = append(cm.cigarData, cd)
// 			pos += end
// 			seqpos += end
// 		} else if rec.Cigar[i].Type().String() == "S" {
// 			end := rec.Cigar[i].Len()
// 			var TemapEND, TempPOS int
// 			if i == 0 {

// 				TempPOS = rec.Pos - end
// 				TemapEND = rec.Pos
// 			} else {
// 				pos += end
// 				TempPOS = rec.Pos + pos
// 				TemapEND = rec.Pos + pos + end
// 			}

// 			cd := cigarData{POS: TempPOS,
// 				END:     TemapEND,
// 				POSREAD: pos,
// 				ENDREAD: pos + end,
// 				SEQPOS:  seqpos,
// 				SEQEND:  seqpos + end,
// 				TYPE:    "S"}
// 			cm.cigarData = append(cm.cigarData, cd)

// 			seqpos += end
// 		} else if rec.Cigar[i].Type().String() == "H" {
// 			end := rec.Cigar[i].Len()
// 			var TemapEND, TempPOS int
// 			if i == 0 {
// 				TempPOS = rec.Pos - end
// 				TemapEND = rec.Pos
// 			} else {
// 				pos += end
// 				TempPOS = rec.Pos + pos
// 				TemapEND = rec.Pos + pos + end
// 			}
// 			cd := cigarData{POS: TempPOS,
// 				END:     TemapEND,
// 				POSREAD: pos,
// 				ENDREAD: pos + end,
// 				SEQPOS:  seqpos,
// 				SEQEND:  seqpos + end,
// 				TYPE:    "H"}
// 			cm.cigarData = append(cm.cigarData, cd)

// 			seqpos += end
// 		} else {
// 			end := rec.Cigar[i].Len()
// 			cd := cigarData{POS: rec.Pos + pos,
// 				END:     rec.Pos + pos + end,
// 				POSREAD: pos,
// 				ENDREAD: pos + end,
// 				SEQPOS:  seqpos,
// 				SEQEND:  seqpos + end,
// 				TYPE:    ""}
// 			cm.cigarData = append(cm.cigarData, cd)
// 			pos += end
// 			seqpos += end
// 		}
// 	}
// 	cm.LEN = pos

// 	return &cm

// }

// type sNVRaw struct {
// 	POSSEQ int
// 	ALT    string
// 	REF    string
// }

// func getSNV(rec *sam.Record, cigar *cigarMain, rs []string) *[]sNVRaw {

// 	var snvraw []sNVRaw
// 	var posMD int
// 	skipSoftClip := 0
// 	if cigar.cigarData[0].TYPE == "S" {
// 		skipSoftClip = cigar.cigarData[0].ENDREAD
// 	}

// 	for _, it := range rs {
// 		if it[0:1] == "^" {
// 		} else {
// 			value, err := strconv.Atoi(it)
// 			if err != nil {
// 				newpos := getPOSSEQSNV(cigar, posMD)
// 				snvraw = append(snvraw, sNVRaw{POSSEQ: newpos, REF: it, ALT: string(rec.Seq.Expand())[skipSoftClip+newpos : skipSoftClip+newpos+1]})
// 				posMD += 1
// 			} else {
// 				posMD += value
// 			}
// 		}

// 	}

// 	return &snvraw
// }

// func getPOSSEQSNV(cigar *cigarMain, pos int) int {
// 	var posout int
// 	var skipSeqPos int
// 	for i := 0; i < len(cigar.cigarData); i++ {

// 		if pos <= cigar.cigarData[i].ENDREAD {
// 			posout = pos - skipSeqPos
// 			break
// 		}

// 		if cigar.cigarData[i].TYPE == "D" {
// 			skipSeqPos += cigar.cigarData[i].ENDREAD - cigar.cigarData[i].POSREAD

// 		}
// 	}

// 	return posout
// }

// type sNPPoint struct {
// 	CHR         string
// 	POS         int
// 	REF         string
// 	ALT         string
// 	SEQPOS      int
// 	POSREAD     int
// 	ENDREAD     int
// 	BaseQ       int
// 	MapQ        int
// 	ReadDepth   int
// 	Frequency   int
// 	AVGBaseQ    int
// 	AVGMapQ     int
// 	MaxMapQ     int
// 	MaxBaseQ    int
// 	Softclipped int
// 	//RatioRead = Frequency/ReadDepth
// 	RatioRead float64
// }

// type sNPMap struct {
// 	ReadDepth   int
// 	SoftClipped int
// 	SNPPoint    []sNPPoint
// }

// func calculateCheckSNVREAD(Record chan []*read, calculateFinish chan bool, wg *sync.WaitGroup, jbs jobsSplitter, task *Task) {
// 	defer wg.Done()
// 	wg.Add(1)

// 	createFile(task.OutputPath + "/snv/" + jbs.CHROM)

// 	mDepth := make(map[int]*sNPMap)

// 	createFile(task.OutputPath + "/snv/" + jbs.CHROM)

// 	var countNoRemove int
// 	var rgx = regexp.MustCompile(`\d+|\D+`)

// 	dat, err := ioutil.ReadFile("snvmodel.json")
// 	if err != nil {
// 		// fmt.Println("cannot load model snv")
// 		dat = []byte(`{"Config":{"Inputs":9,"Layout":[20,30,1],"Activation":1,"Mode":3,"Loss":2,"Bias":true},"Weights":[[[-7.847415862669889,-0.29958780735045576,4.232790792836181,-0.4192326907685285,-1.0441575837017207,-2.3972178097902246,54.374657408850496,0.8561361299285564,0.21492946530767132,-7.754465406277876],[6.219409222435536,-1.0863675555464147,0.9244477438335639,12.260653894728092,0.17612278758457525,5.950389578975873,-20.616056749998837,-4.74470204603862,-1.5434819618398747,24.83292610982724],[0.11319381966797938,0.36142009903916184,-2.037282286147539,26.317597525086093,-1.462945772164509,1.0750502745950028,-11.098673661446647,-0.056156788805935595,0.38702671043464265,28.007191467277668],[-2.625035199004927,0.48676956440880226,0.8442038682207538,15.449960270518146,6.446701057661561,-2.142568034204309,59.89152307157257,-0.5928673867352537,-2.6087034616431457,-8.277998031484854],[1.243397579772342,-0.05106812226765068,-0.8822134470676433,19.070655553094582,7.928086734385919,-10.134271530004352,-28.552790976988263,-0.8037142500979487,-0.16372821133700666,18.463492108205298],[2.778050272404957,-22.403066812784374,0.5723400738299749,4.848966378089044,0.28456269148201263,7.079725886364039,23.025503863451416,6.404228134359041,1.6683828274008041,5.539303322203047],[-1.9467314284109876,0.31136638694856716,0.7977551214897088,-12.408920160744467,-13.776420329078604,0.13015267938103528,-6.501275898536269,-1.618234109317254,-4.89279559419507,-17.54532652670341],[-9.525631330127174,-0.7470772651670297,3.7963566894244156,-3.6472652107035795,-16.62333162317936,4.065694287021669,47.85644414511829,3.045380295831457,-1.9957037156654636,-17.255513675350052],[9.27892084834917,-0.048600463156178254,-1.0979249993692548,17.749414341428178,3.702557818778972,-2.5425643431126215,-34.98810505129506,-2.660789863872562,-0.7191593534660544,22.491324674860813],[0.11508208288157315,-2.0124395841662475,-2.7938759196522343,19.691873436675092,2.0874571988322375,-0.12285394427444743,20.86593971327524,0.653732118941188,-1.6903875333725231,40.36163389478974],[0.44573183779447195,-0.31745521591111686,-2.4476866466495024,-16.867350804434935,-2.518089593352538,0.33122850572372037,-65.08818005543363,0.5906171034499809,3.1793245999978064,13.596923141572438],[8.19531843093108,0.09745024054729785,-3.9789650635597646,10.955270203623982,2.779481947110133,1.7195419196988433,-6.499394203052842,-0.16591806089541156,0.3626437120784037,24.798473048794555],[-0.039911435470396814,-2.264988497768723,-0.035227686830094085,15.226653078762364,3.853805861939772,-3.89129892968203,-12.749248384714443,9.293182681083222,-0.1173584751212571,21.015575928464045],[-8.557590882059934,1.9855518609257483,0.42051499894421995,-5.621006210340528,5.198879350865878,-0.5400367452223829,70.76751352137855,-1.3103591648771107,0.6412785077160995,23.093721255826186],[-0.5858770700386562,6.062361521951045,-0.45118278802767553,-15.100564198230252,0.7307922702149254,-5.440840118516734,-39.814329664196926,-5.303978846838398,4.050963115078471,-29.3998124491634],[4.689717729553067,-1.3886299174405976,-0.9331865324867971,-10.158290541541357,12.937542746019776,6.306539030339402,-40.63150046317026,1.2100205811249176,5.776672802864816,-0.5585504103533606],[0.07715402778774105,-0.01734381457258162,-0.19230627083662388,18.27936736876872,-0.9405406308960972,-5.720684008720776,4.041819504036043,1.696528372368276,-2.2865502213559603,-13.448630168597093],[5.24737761333748,-27.911949147585386,4.232274392483814,13.808456461571206,3.9384532767767775,16.731898322029117,26.13349352643528,4.448180816727702,0.5211733479637647,7.623086920919344],[2.4841035816529966,-0.6428154322918624,-0.5629841620653263,2.7690171133817763,21.09615232927755,6.38197522553982,-13.685741648203232,-3.7414356802102824,6.6089239445461665,20.136103970097214],[-4.110658684658868,8.233178764465283,0.5983458549424971,-18.60348973838402,-6.4805451394396085,-5.168421267369983,-53.89244379187176,0.053637964550612205,-4.476468272235313,-34.65027440466098]],[[2.0857350748668684,4.368190759065759,7.605466427520866,4.141747031888954,-14.620183589077012,0.9981294115289071,8.500068092317651,7.433736775026661,-0.12328823629828782,-4.3261614100583055,8.375603449465636,9.681728810230174,-8.283839759473551,-3.321416527278573,-11.852654739688315,-3.2178275025342193,-1.5075450769877108,2.7218631449849995,-4.381210254496927,-3.842821498150783,-4.371797222572308],[-8.449441265426639,-11.215590982910994,-6.856182778324843,-2.7861155622091576,-7.574016549706473,-41.944489535191245,-13.581096726142757,8.991247049417161,-2.645418104934424,-17.145629826285315,-74.85213470332363,-5.376983062248492,-15.002456745299591,-5.60635972230908,-2.4111708861041907,-1.5169556176130614,0.9375508937834472,7.77886845009456,-23.855928243810823,-0.8051199350305277,-1.6694532191375606],[0.9639506345662483,-28.26670295803158,1.0200191293088336,-2.5568623590570465,8.049178160870152,-10.292605604561526,1.4629119266708244,0.8401649490042855,-0.35083800377592755,-11.954477486130752,-1.814346968743335,-0.6557431233653841,8.81843189757876,-2.958866115819147,-2.892143148831909,12.466005158951406,0.2293875446299416,-13.68616740244265,-57.09597598342711,-1.9853840908199452,-3.215250315149285],[-3.4542825680617066,0.22361261665733784,4.448820833116156,-108.40422753046721,-11.68742630664656,16.171604066385626,41.0428771200722,58.23499766973701,-0.7713054225105521,19.290400639779552,3.820202415490449,-0.5297192123497195,3.241512337470206,-62.19381493113461,-0.594625127414524,-0.44161453152590247,-37.111220082986875,7.233228495600766,-0.05632944199490185,-3.9532032877913945,-1.0283782396828227],[-0.37328196462953755,-8.849202871928462,-13.70198460990784,4.766470796406073,-6.507722130128695,-81.30215298978719,22.58069955750621,10.976543808644642,-5.061720532739149,48.20863863563508,19.59156083282666,-24.693300752493208,9.134881503516661,6.738213310261776,5.65490942445704,-17.206051836495075,-2.856541790691963,3.500628611958948,-7.961927221538238,4.963794411690959,4.147273138584937],[-3.185897329617698,-93.09729796952158,-74.15929498881343,0.43151695136312473,-117.46460242397647,-6.955821923866939,6.7369702834592236,-110.3253160891748,1.757541401629637,-9.181061654353874,-0.777800683789186,-1.0435469423701464,-6.902752382727453,0.3775234007133303,-0.11271101342080916,-29.769608441026996,-0.3998407969580043,-11.005362398566804,-2.3851264746115364,0.4869175679972211,0.14961749101659721],[-9.555998658940524,1.7928741224156295,-0.4549743964504,-3.149657024484111,2.0954712094461327,-2.0369313467212953,-24.162601593141112,5.407892883942857,2.5003818536998725,198.17080008121334,1.668492611189844,2.5896472326275854,10.813113266116295,-9.2372871688446,-1.7238741008284526,5.264806996345329,1.7409645994424485,-1.598986306893435,0.3645374162998743,-2.4979757632452246,-0.2694881555201558],[7.275108876579334,-1.0714426861426911,-10.941120491897944,-2.5913936730448466,14.458112305149596,-7.550399362984663,-3.1592507219155945,-44.95612898302198,4.2478225996142855,-7.5584839416750125,20.619408767254654,-6.43679138940937,6.444353909007671,-4.084326357843192,-10.853751417332115,1.845571576246357,0.13063811038440437,22.782792736659502,-1.8344423436587092,-6.9358687041958875,-5.755521191985526],[-4.2171392193455945,-15.557296377891562,1.949675918970421,1.5375485413629177,-5.8556276560313645,-13.781269171657646,20.985088909737918,15.657250852252314,-4.396673045308048,-120.25819033743335,13.597510650898824,-9.980049804198668,-13.76560603585728,-2.982150294409721,1.9571878096089612,-20.47115697298591,8.722603816627442,-23.838788119617014,-1.2871063264898408,2.2573578953220026,1.4593342761776635],[-0.16459781001959276,-4.607805744936981,-10.676154422098117,-0.7281032472124145,-58.88874848318163,-79.29664438150043,11.302103384125783,26.68486910424017,-17.04157073590174,-128.6800337936284,8.898681417004733,-21.811639645617262,5.63443636780561,2.8099821578350217,-3.01480618975929,9.17747858328436,8.109302970993545,25.424287554369894,-7.133925417238029,-1.2973520579503188,-3.8107828776760084],[16.207895410653222,-4.857133568873186,2.4142526653450433,-4.688716408778972,6.849061390617315,4.859823570182059,-110.4098283854719,-164.86973440490468,1.8847281266333906,-9.596624011858635,20.256630067661696,-5.277932013104967,-0.9303061481913376,-16.92356779969842,-61.84963917419888,0.17881311185344564,-10.483597959022031,10.606621552399629,-0.30099065837925465,-288.2323240938167,-1.436782375400524],[-0.07425257740007592,1.1837709240362053,1.2091384304175514,0.8950412615076677,4.93291242980601,-15.690618051879355,18.906071990490414,27.66339694996113,9.592075701662457,11.371355023044785,4.2641699669243325,0.24306095864080307,-4.401390901203598,-20.362938589121377,-8.113169806933696,0.8498719678412229,1.1572452979783407,-1.5060524734212204,1.4937519350492123,-18.364330282283674,-6.09926497481908],[-4.061395681346433,0.8877612954187372,11.04784126190279,-4.637024585367321,5.791860993348566,4.455338415403821,-58.134701434220126,-7.455718419941806,-1.790619305290694,200.16220493112348,-0.23381043323728343,2.5987395539037657,6.437141046753465,-4.499780526118694,-9.149940614019338,6.430364081040758,0.663827675909789,-3.6058287494980275,0.599042804657907,-3.3204802874681603,-1.9845632640370674],[-5.513124858651747,-0.8754809277823095,-222.27463852508615,-6.1479685018929695,-244.02300604420293,-90.00967273254538,17.724091503062397,2.5528011817226313,2.2320910109281162,-233.87062129808956,-6.671784703206993,-5.452112185846668,-105.69228476550114,-13.726530478597239,-5.721104877697551,-4.9864238471743265,1.4238706855004861,-28.522745376607407,-5.0653143199357755,0.7521523468597746,-3.0080259511376513],[-44.376108379014454,-5.040157250839526,7.911456190442171,-0.4691469773406324,-5.859881555897859,-1.4899717173869451,-3.5228985186600434,5.561889364537876,-3.071642165894441,14.612587119698778,6.751566622395658,-0.40019173200003216,-7.644708961032033,-1.8879959184295014,-0.4244820729400573,3.37022274557276,-3.080847761564232,9.111195109692872,-0.38983676276593665,0.17454785752288648,2.0852668963734886],[2.5440400755607904,5.539642352593056,8.635969923902595,-3.1245754476905687,-6.743826526860071,-3.786230014193557,3.493000545481274,2.7416450051678773,1.941119150312177,-4.848540465047721,22.945057559276826,0.01567587790867622,-4.860330588758949,-2.631548465721595,-0.4656739673629719,0.5930742384054957,-2.8135172243742748,17.745665513191085,1.567266322375529,-4.201229897555759,0.9168539432349727],[1.5486286724847622,-129.14000406296543,-9.24270388491521,0.24778837173679938,-8.894287253735754,-30.236065111721143,6.754630378977374,-0.757804005920743,-9.452009177650288,-8.677990903656601,-3.748452949542312,-12.328623916636655,0.582619033667062,-0.07480224362772364,0.4283252290083484,-0.6472908455553849,-0.6010963238315988,-9.524404964210719,-27.848084417720845,1.396766338982737,-0.5041990250105539],[2.0780796025676094,-11.838893263510435,13.467988709110765,1.272769921592318,0.07248647952456162,-63.87189174534366,-2.201333190692823,1.661419145259833,-52.397407573904005,-110.56735417543071,5.831011101357886,-0.4863528620378443,8.048785876638982,-7.91707002853133,4.4284394415192425,0.6295622508889289,-0.5122300624583919,9.240516708948848,0.34457860719866984,1.2295553998364068,-9.2752411482932],[-17.820739924278854,4.0900838078118245,2.993214989596216,-7.080960865629424,5.422422443429381,18.918711724154456,0.39191191170519063,-10.544556973820498,-1.107068472780277,156.60446192613176,9.859844796501179,-0.05726137063897746,4.3916018117080835,9.689284532389213,-9.492070853334715,3.357731719646973,-14.778562140708903,23.41832577203151,1.6331175888736509,-10.210460324562831,-0.401895805612096],[0.6140358868502325,-2.4817827421055223,-5.23859797216668,-3.6122442490722237,-1.595966297578916,-17.32362685216256,19.5124854259875,8.794925108886536,-4.81590991484406,-145.5759670280254,1.9777980378893423,-2.693812749898879,-81.45525305511165,1.3667952245257409,-3.3864368085181735,-19.364091103581064,0.6373591520310468,-15.882538089713789,-15.639916606255577,-2.7779421314542683,-4.398945161369434],[0.4523908266768949,1.4505797653106607,-2.2751832034904536,-6.960732425476029,2.0908049023069655,-2.777548528516557,-62.641429672842506,-1.7864540062501595,1.3952682807083279,285.9198781838607,46.21177388706896,1.915934134028563,4.405465961971332,6.352667113137987,-1.9403303871848776,1.0512776272053965,-0.9995509269991593,-1.6075361099137433,4.4602287584330815,-0.39509462814307367,-2.721966152882958],[-3.320815685667998,2.6775054022423923,1.5756081345544763,-0.02756490721048678,4.209143206381197,-9.812502475064695,-36.57056439404177,-37.32206603163918,1.171847231133642,121.92416609228387,0.33739443628457627,7.027634608880336,-10.024141573202956,-7.730812901016115,0.06844258581931868,5.201945258706816,-0.9099683019919129,-12.613328486395105,0.7792673000152421,-3.800750633705953,-1.9595809552618513],[-14.26580036182796,-1.568008663524856,-1.6549380317346818,-0.23019398410287187,-18.728247337785145,20.570732004415483,-117.17643581589452,-15.710431762536574,0.9309355208673352,175.59292631766036,1.4441445937455357,3.803611577006308,4.701174767651519,8.753202183949233,-4.984630696685407,4.569201375318273,-5.59627060339458,9.461548557522105,1.1428131126469012,1.6515126994266411,-0.2665763325763263],[-5.064404551695659,-0.6790732405763612,-12.546377338098209,-4.656396578351425,-1.3760846100313053,0.15383118129628714,-4.8091008994765945,10.62642888715265,3.3008355408366565,20.878140366294108,-2.5510023351134476,4.84149331505796,-9.725158158868021,6.359608181097576,-6.101961235449711,1.1704348577228703,0.4862252702585696,-5.962685934050318,-4.566505397354322,5.689204572449039,-11.022987025471373],[0.4829032971911261,-1.808520371044273,2.870075930437338,1.1639965171766895,-138.9137327852468,-31.845117255387674,-4.446446897357724,10.726028109832258,-4.90869811392698,-187.09896420297983,-89.91014489630881,-8.703180202991362,-5.141488802090059,-0.8205236076197584,-0.19415591006333988,-4.049650887109868,-7.180461116081228,-8.386125190070942,-1.9598344289045493,-5.385226456478128,-2.6580149965024735],[-0.946452603332131,2.2946330357165694,-3.9294235614702795,-2.4809539056668446,2.4205441974839355,92.42082957960321,-17.4000647720809,-9.629076944420476,6.193847834516865,-23.812373801200962,9.148600117101495,1.7367152650599464,-0.42880959009965747,-1.7758455974065461,-5.633015916427958,2.693649563052278,-0.9448387388518922,-13.601549126636836,-0.7114992783516368,2.2215704947400594,-2.291998103143739],[-0.687329857117938,2.045846527883163,-76.02646798079532,-0.4005412304961257,11.118714796132831,11.821327099946698,2.916297844567563,1.1550451852853372,0.02617049838317957,-3.39226442645738,17.194333518300706,-17.136724660418672,-10.655981841509341,-1.971696675337301,-5.675136426069837,-18.83046740107342,-0.3917159664981374,-0.6151810231414157,0.1081943823665786,-5.6843345310017295,-1.4181257942681815],[-5.290075834087554,-5.325666298292878,-5.890521123383927,2.3451924383246654,0.1591520346485435,-49.97238526107341,3.920480989917811,-0.08788663798533923,-122.15576600383373,87.21217488575816,-6.628314469463654,-117.78803841076054,4.257056269420321,-5.488608904336806,-0.6303876789728754,10.026300738850502,1.8821455213602531,-26.8846219799674,3.724544595465865,-11.774492463386567,-5.982546108508708],[-2.4824592379289365,-1.0401906110661883,4.736745069350832,-4.82250444628728,10.097333182914705,14.309830607779908,-27.83282926504875,-1.7271221228059292,-0.5369405741257931,114.9883806683805,5.661694761968496,-3.3803618322248172,-6.3621591704942855,-1.72684060693085,-1.9920071640199346,0.44933583656519005,-14.934643536144803,12.989865799492408,1.0661713385947191,-13.180524978980525,-2.656397130512486],[-1.1410357544313945,-3.2739004499014164,-21.858116519501,-2.4157912064041707,-16.2695070156432,-15.472134265543634,-104.30613866905092,7.93368354102579,-14.16119887962665,-11.151031972662404,-2.656936701605881,-6.260576457152015,-15.944415133397655,-25.68502083944918,-20.541680382147852,-3.0710882739047176,-3.2271620404729036,-32.73433605981858,-39.69241613337374,-2.042173244512369,-2.7059409863661426]],[[-0.8354033748554858,0.0508189331453761,-5.383829128650243,-2.391594194918239,0.40083847711698595,-1.10046819176166,-0.8566364192494924,-0.6492310828329322,0.27772765202965294,0.46979000060132364,0.5833210318606291,-0.8619127598742332,-0.6304476577785683,-1.473634208649771,-0.9803817201611512,-0.677365874027098,1.018756410917342,0.5903420103533391,-0.6910024366320683,1.7695458955598218,-1.1867751000865063,-0.6818248109277343,-0.8321375384944787,-0.7381497042265843,0.831399909815344,-1.2054917020565115,-1.4204665029829235,-1.8220961542651093,-1.8093650949282276,-0.2657017223520227,1.0621729943272045]]]}`)
// 	}
// 	neural, err := deep.Unmarshal(dat)
// 	if err != nil {
// 		panic("cannot load model snv")
// 	}

// 	var snpOutput []sNPPoint
// 	var CountSnvOutput int
// 	for {
// 		select {
// 		case variantList := <-Record:
// 			for m := 0; m < len(variantList); m++ {

// 				for i := 0; i < variantList[m].Rec.End()-variantList[m].Rec.Pos; i++ {
// 					mm, ok := mDepth[variantList[m].Rec.Pos+i]
// 					if !ok {
// 						mm = &sNPMap{}
// 						mDepth[variantList[m].Rec.Pos+i] = mm
// 					}
// 					mm.ReadDepth++
// 				}

// 				a := variantList[m].Rec.AuxFields.Get(sam.NewTag("MD"))
// 				if a == nil {
// 					continue
// 				}

// 				if a.Value() != task.sampleStats.ReadLength {
// 					if a.Type() == 'Z' {
// 						rs := rgx.FindAllString(string(a[3:]), -1)
// 						cigar := getcigarMain(variantList[m].Rec)
// 						snvraw := getSNV(variantList[m].Rec, cigar, rs)

// 						for i := 0; i < len(*snvraw); i++ {
// 							mm, _ := mDepth[variantList[m].Rec.Pos+(*snvraw)[i].POSSEQ]
// 							var added bool
// 							for j := 0; j < len(mm.SNPPoint); j++ {
// 								if mm.SNPPoint[j].ALT == (*snvraw)[i].ALT {
// 									if mm.SNPPoint[j].MaxBaseQ < int(variantList[m].Rec.Qual[(*snvraw)[i].POSSEQ]) {
// 										mm.SNPPoint[j].MaxBaseQ = int(variantList[m].Rec.Qual[(*snvraw)[i].POSSEQ])
// 									}
// 									if mm.SNPPoint[j].MaxBaseQ < int(variantList[m].Rec.MapQ) {
// 										mm.SNPPoint[j].MaxBaseQ = int(variantList[m].Rec.MapQ)
// 									}
// 									mm.SNPPoint[j].Frequency++
// 									mm.SNPPoint[j].BaseQ += int(variantList[m].Rec.Qual[(*snvraw)[i].POSSEQ])
// 									mm.SNPPoint[j].MapQ += int(variantList[m].Rec.MapQ)

// 									added = true
// 									break
// 								}
// 							}
// 							if !added {
// 								mm.SNPPoint = append(mm.SNPPoint, sNPPoint{ALT: (*snvraw)[i].ALT,
// 									POS:       variantList[m].Rec.Pos + (*snvraw)[i].POSSEQ,
// 									Frequency: 1,
// 									MaxMapQ:   int(variantList[m].Rec.MapQ),
// 									MaxBaseQ:  int(variantList[m].Rec.Qual[(*snvraw)[i].POSSEQ]),
// 									BaseQ:     int(variantList[m].Rec.Qual[(*snvraw)[i].POSSEQ]),
// 									MapQ:      int(variantList[m].Rec.MapQ),
// 									REF:       (*snvraw)[i].REF,
// 								})
// 							}
// 						}
// 					}
// 				}

// 				for x, v := range mDepth {
// 					if x < variantList[m].Rec.Pos {
// 						snppoint := *v
// 						for i := 0; i < len(snppoint.SNPPoint); i++ {

// 							nnSnv := (snppoint.SNPPoint)[i]
// 							if nnSnv.ALT == nnSnv.REF {
// 								continue
// 							}
// 							nnSnv.ReadDepth = snppoint.ReadDepth
// 							nnSnv.POS++
// 							nnSnv.CHR = jbs.CHROM
// 							nnSnv.Softclipped = snppoint.SoftClipped
// 							nnSnv.MaxBaseQ = (snppoint.SNPPoint)[i].MaxBaseQ
// 							nnSnv.MaxMapQ = (snppoint.SNPPoint)[i].MaxMapQ
// 							nnSnv.AVGBaseQ = (snppoint.SNPPoint)[i].BaseQ / (snppoint.SNPPoint)[i].Frequency
// 							nnSnv.AVGMapQ = (snppoint.SNPPoint)[i].MapQ / (snppoint.SNPPoint)[i].Frequency
// 							nnSnv.RatioRead = float64((snppoint.SNPPoint)[i].Frequency) / float64(snppoint.ReadDepth)
// 							// AVGBaseQ := float64(nnSnv.AVGBaseQ)
// 							// AVGMapQ := float64(nnSnv.AVGMapQ)

// 							dataset := []float64{float64(snppoint.ReadDepth),
// 								float64((snppoint.SNPPoint)[i].MapQ),
// 								float64((snppoint.SNPPoint)[i].BaseQ),
// 								float64((snppoint.SNPPoint)[i].Frequency),
// 								float64((snppoint.SNPPoint)[i].BaseQ / (snppoint.SNPPoint)[i].Frequency),
// 								float64((snppoint.SNPPoint)[i].MapQ / (snppoint.SNPPoint)[i].Frequency),
// 								float64((snppoint.SNPPoint)[i].Frequency) / float64(snppoint.ReadDepth),
// 								float64((snppoint.SNPPoint)[i].MaxBaseQ),
// 								float64((snppoint.SNPPoint)[i].MaxMapQ),
// 							}
// 							// values := dataset
// 							// values = append(values, dataset)

// 							exi := training.Example{}
// 							exi.Input = dataset

// 							// snpOutput = append(snpOutput, nnSnv)

// 							a := neural.Predict(exi.Input)
// 							if a[0] >= 0.5 {
// 								snpOutput = append(snpOutput, nnSnv)
// 							} else {

// 							}
// 							CountSnvOutput++
// 						}

// 						delete(mDepth, x)
// 					} else {
// 						countNoRemove++
// 						break
// 					}
// 				}

// 				if CountSnvOutput > 1000 {
// 					vcf := saveSNPIntoVCF(&snpOutput)
// 					writeVCF(task.OutputPath+"/snv/"+jbs.CHROM, &vcf)
// 					snpOutput = nil
// 					CountSnvOutput = 0
// 				}
// 			}

// 		case <-calculateFinish:
// 			{
// 				mDepth = nil
// 				// fmt.Println(countNoRemove)

// 				return
// 			}
// 		}
// 	}
// }

// func saveSNPIntoVCF(indelcount *[]sNPPoint) []vCFFormat {
// 	var vcf []vCFFormat

// 	sort.Slice(*indelcount, func(i, j int) bool { return (*indelcount)[i].POS < (*indelcount)[i].POS })

// 	for i := 0; i < len(*indelcount); i++ {

// 		var REF string

// 		REF = (*indelcount)[i].REF

// 		INFO := "RD=" + strconv.Itoa((*indelcount)[i].ReadDepth) + ";SumMapQ=" + strconv.Itoa((*indelcount)[i].MapQ) + ";SumBaseQ=" + strconv.Itoa((*indelcount)[i].BaseQ) + ";frequency=" + strconv.Itoa((*indelcount)[i].Frequency) + ";AVGBaseQ=" + strconv.Itoa((*indelcount)[i].AVGBaseQ) + ";AVGMapQ=" + strconv.Itoa((*indelcount)[i].AVGMapQ) + ";RatioRead=" + strconv.FormatFloat((*indelcount)[i].RatioRead, 'f', 6, 64) + ";MaxBaseQ=" + strconv.Itoa((*indelcount)[i].MaxBaseQ) + ";MaxMapQ=" + strconv.Itoa((*indelcount)[i].MaxMapQ)

// 		vcf = append(vcf, vCFFormat{(*indelcount)[i].CHR, (*indelcount)[i].POS, ".", REF, (*indelcount)[i].ALT, -1, ".", INFO})

// 	}
// 	return vcf
// }

// func snpSplitMDTag(mdtag string) (bool, *[]string) {
// 	output := []string{}
// 	words := []string{"A", "C", "T", "G", "^"}

// 	var buffer string
// 	var has bool

// 	var char bool
// 	for i := 0; i < len(mdtag); i++ {
// 		char = false
// 		for j := 0; j < len(words); j++ {
// 			if mdtag[i:i+1] == words[j] {
// 				char = true
// 				break
// 			}
// 		}
// 		if char {

// 			if buffer != "" {
// 				output = append(output, buffer)
// 			}
// 			output = append(output, mdtag[i:i+1])
// 			buffer = ""
// 			has = true
// 		} else {

// 			buffer = buffer + mdtag[i:i+1]

// 		}
// 	}

// 	if buffer != "" {
// 		output = append(output, buffer)
// 	}

// 	return has, &output
// }
